제목: AutoCad 조사
팀원: (팀장) 농업생명과학대학 임학전공/2020110297/김태완(Felixe-KTW)
     농업생명과학대학 산림과학조경학부/2024009379/이준영(ijunyeong845)
     농업생명과학대학 산림과학조경학부/2024005659/박준범(Junbumm)
     농업생명과학대학 산림과학조경학부/2024005052/김근홍(guenhong)
     농업생명과학대학 생물산업기계공학전공/2020110538/배기선(giseon)

1. 개요
오토캐드는 오토데스크사가 1982년 12월에 출시한 CAD 응용 소프트웨어로 설계, 건설, 디자인 등 여러 분야에서 사용된다. 윈도우와 macOS에서 호환되며 영어, 독일어, 프랑스어, 이탈리아어, 스페인어, 한국어, 중국어 간체 및 번체, 일본어, 포르투갈어,
러시아어, 체코어, 폴란드어, 헝가리어, 덴마크어, 네덜란드어, 스웨덴어, 핀란드어, 노르웨이어, 베트남어를 지원한다.

2. 라이선스
오토데스크-오토캐드: 2,583,275원/년
독점 소프트웨어로서 소스코드가 공개되지 않았고, 소프트웨어에 대한 수정, 배포, 역공학 등이 제한된다.

3. 주요기능
1)
2)
3)
4)
5)
6)
